{
    "routes": [
      {
        "src": "/",
        "dest": "/"
      },
      {
        "src": "/projects",
        "dest": "/"
      },
      {
        "src": "/news",
        "dest": "/"
      }
      ,
      {
        "src": "/skills",
        "dest": "/"
      }
      ,
      {
        "src": "/contact",
        "dest": "/"
      }
      ,
      {
        "src": "/details",
        "dest": "/"
      }
    ]
}